# SnowFrame

./: .gitignore  README.md  pom.xml
snowframe-config/: pom.xml
snowframe-config/src/main/java/me/lauriichan/snowframe/: ConfigModule.java
snowframe-config/src/main/java/me/lauriichan/snowframe/config/: Config.java  ConfigManager.java  ConfigMigrationExtension.java  ConfigMigrationFailedException.java  ConfigMigrator.java  ConfigValue.java  ConfigValueValidator.java  ConfigWrapper.java  Configuration.java  IConfig.java  IConfigHandler.java  IConfigWrapper.java  IMultiConfigExtension.java  ISingleConfigExtension.java  MultiConfigWrapper.java
snowframe-config/src/main/java/me/lauriichan/snowframe/config/handler/: JsonConfigHandler.java
snowframe-config/src/main/java/me/lauriichan/snowframe/config/startup/: CompositeProperty.java  EnumPropertyIO.java  IPropertyIO.java  Property.java  StartupConfig.java  ValueProperty.java
snowframe-config/src/main/java/me/lauriichan/snowframe/maven/: ConfigSourceTransformer.java
snowframe-core/: pom.xml
snowframe-core/src/main/java/me/lauriichan/snowframe/: ExtensionPoolImpl.java  ISnowFrameApp.java  ISnowFrameModule.java  SnowFrame.java  SnowFrameBuilder.java
snowframe-core/src/main/java/me/lauriichan/snowframe/extension/: Extension.java  ExtensionCondition.java  ExtensionPoint.java  IConditionMap.java  IExtension.java  IExtensionPool.java  Order.java
snowframe-core/src/main/java/me/lauriichan/snowframe/extension/processor/: ExtensionProcessor.java
snowframe-core/src/main/java/me/lauriichan/snowframe/lifecycle/: Lifecycle.java  LifecycleBuilder.java  LifecycleChain.java  LifecycleChainBuilder.java  LifecyclePhase.java
snowframe-core/src/main/java/me/lauriichan/snowframe/resource/: ISourceProvider.java  ResourceManager.java  SimpleSourceProvider.java
snowframe-core/src/main/java/me/lauriichan/snowframe/resource/source/: FileDataSource.java  IDataSource.java  PathDataSource.java
snowframe-core/src/main/java/me/lauriichan/snowframe/util/: Enum2ObjectMap.java  NamespacedKey.java  ReflectionUtil.java  Tuple.java  Version.java
snowframe-core/src/main/java/me/lauriichan/snowframe/util/attribute/: Attributable.java  Attributes.java  IAttributable.java
snowframe-core/src/main/java/me/lauriichan/snowframe/util/color/: ColorParser.java  HexParser.java  SimpleColor.java
snowframe-core/src/main/java/me/lauriichan/snowframe/util/instance/: IInstanceInvoker.java  Shared.java  SharedInstances.java  SimpleInstanceInvoker.java
snowframe-core/src/main/java/me/lauriichan/snowframe/util/logger/: FileLogger.java  LoggerState.java  SysOutSimpleLogger.java
snowframe-core/src/main/java/me/lauriichan/snowframe/util/tick/: AbstractTickTimer.java  BlockingTicker.java  SimpleTickTimer.java  TickCounter.java  TimeSync.java
snowframe-core/src/test/java/me/lauriichan/snowframe/test/: ColorTest.java
snowframe-data/: pom.xml
snowframe-data/src/main/java/me/lauriichan/snowframe/: DataModule.java
snowframe-data/src/main/java/me/lauriichan/snowframe/data/: DataManager.java  DataMigrationExtension.java  DataMigrationFailedException.java  DataMigrator.java  DataWrapper.java  DirectoryDataExtension.java  DirectoryDataWrapper.java  IDataExtension.java  IDataHandler.java  IDataWrapper.java  IDirectoryDataExtension.java  IFileDataExtension.java  IMultiDataExtension.java  ISingleDataExtension.java  MultiDataWrapper.java
snowframe-data/src/main/java/me/lauriichan/snowframe/data/handler/: JsonDataHandler.java
snowframe-imgui/: pom.xml
snowframe-imgui/src/main/java/me/lauriichan/snowframe/: GLFWLoggerCallback.java  ImGUIModule.java  SetupRenderSignal.java  WindowConfiguration.java
snowframe-io/: pom.xml
snowframe-io/src/main/java/me/lauriichan/snowframe/: IOModule.java
snowframe-io/src/main/java/me/lauriichan/snowframe/io/: HandlerPoint.java  IIOHandler.java  IOManager.java
snowframe-io/src/main/java/me/lauriichan/snowframe/io/serialization/: SerializationException.java  SerializationHandler.java
snowframe-io/src/main/java/me/lauriichan/snowframe/io/serialization/json/: JsonSerializationHandler.java
snowframe-pulsar/: pom.xml
snowframe-pulsar/src/main/java/me/lauriichan/snowframe/: PulsarModule.java
snowframe-pulsar/src/main/java/me/lauriichan/snowframe/pulsar/schema/: ModernProtobufData.java  ModernProtobufIO.java  ModernProtobufSchema.java  ProtobufSchemaName.java
snowframe-signal/: pom.xml
snowframe-signal/src/main/java/me/lauriichan/snowframe/: SignalModule.java
snowframe-signal/src/main/java/me/lauriichan/snowframe/maven/: SignalHandlerTransformer.java
snowframe-signal/src/main/java/me/lauriichan/snowframe/signal/: ICancelable.java  ISignal.java  ISignalFunction.java  ISignalHandler.java  SignalContainer.java  SignalContext.java  SignalHandler.java  SignalManager.java  SignalReceiver.java
snowframe-util-http/: pom.xml
snowframe-util-http/src/main/java/me/lauriichan/snowframe/util/http/: HttpCode.java  HttpData.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  IHttpAuthenticator.java  IHttpProgressListener.java  UrlEncoder.java
snowframe-util-http/src/main/java/me/lauriichan/snowframe/util/http/server/: BasicHttpHandler.java  BasicHttpServer.java  HttpQuery.java  IHttpHandler.java  IHttpSimpleHandler.java  Response.java
snowframe-util-http/src/main/java/me/lauriichan/snowframe/util/http/type/: BinaryContentType.java  HttpContentType.java  JsonContentType.java  UrlEncodedContentType.java
snowframe-util-nbt/: pom.xml
snowframe-util-nbt/src/main/java/me/lauriichan/snowframe/util/nbt/: ByteArrayTag.java  ByteTag.java  CollectionTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  ITag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NumericTag.java  ShortTag.java  StringTag.java  Tag.java  TagType.java
